# goodreads

./: README.md  pom.xml
src/main/java/com/ehizman/goodreads/: GoodreadsApplication.java
src/main/java/com/ehizman/goodreads/config/: AmazonS3ClientConfig.java  ModelMapperConfig.java
src/main/java/com/ehizman/goodreads/controllers/: BookController.java  UserController.java
src/main/java/com/ehizman/goodreads/controllers/requestsAndResponses/: AccountCreationRequest.java  ApiResponse.java  BookItemUploadRequest.java  UpdateRequest.java
src/main/java/com/ehizman/goodreads/dtos/: AccountCreationRequest.java  UserDto.java
src/main/java/com/ehizman/goodreads/events/: AsynchronousSpringEventsConfig.java  SendMessageEvent.java  SendMessageEventListener.java
src/main/java/com/ehizman/goodreads/exceptions/: GoodReadsException.java
src/main/java/com/ehizman/goodreads/models/: Book.java  Credentials.java  MailResponse.java  MessageRequest.java  User.java
src/main/java/com/ehizman/goodreads/models/enums/: AccountStatus.java  AgeRate.java  Category.java  Gender.java
src/main/java/com/ehizman/goodreads/respositories/: BookRepository.java  UserRepository.java
src/main/java/com/ehizman/goodreads/services/: BookService.java  BookServiceImpl.java  EmailService.java  MailgunEmailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ehizman/goodreads/utils/: AccountValidation.java  ModelMapperConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: registration_verification_mail.html
src/test/java/com/ehizman/goodreads/: GoodreadsApplicationTests.java
src/test/java/com/ehizman/goodreads/services/: UserServiceImplTest.java
src/test/java/com/ehizman/goodreads/services/mockTests/: UserServiceMockTest.java
